# SpringAi

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/asksword/ai/: SwordAiApplication.java
src/main/java/com/asksword/ai/biz/controller/: ArticleController.java  ChatAiController.java  RedisController.java  UserController.java
src/main/java/com/asksword/ai/biz/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/asksword/ai/biz/mappers/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/asksword/ai/biz/model/: NoneMessage.java  SwordResponse.java
src/main/java/com/asksword/ai/biz/model/dto/: UserInfo.java
src/main/java/com/asksword/ai/biz/model/entity/: ArticleEntity.java  CategoryEntity.java  UserEntity.java
src/main/java/com/asksword/ai/biz/repository/: UserRepository.java
src/main/java/com/asksword/ai/biz/service/: UserService.java
src/main/java/com/asksword/ai/common/: CodeGenerator.java  NoneMessage.java  SwordResponse.java
src/main/java/com/asksword/ai/common/config/: AsyncConfig.java  EncodingConfig.java  MdcTaskDecorator.java  MvcConfiguration.java  OpenAiConfig.java
src/main/java/com/asksword/ai/common/constant/: CommonConstant.java
src/main/java/com/asksword/ai/common/enums/: ErrorCode.java  ErrorCodeEnum.java  YesOrNoEnum.java
src/main/java/com/asksword/ai/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/asksword/ai/common/filter/: HttpAccessLogFilter.java  JwtAuthFilter.java  TraceContext.java  TraceIdFilter.java
src/main/java/com/asksword/ai/common/utils/: BeanCopyUtil.java  CommonConstant.java  JwtUtil.java  LocalDateTimeUtil.java  MD5Util.java  MDCUtil.java  SnowflakeIdUtil.java
src/main/java/org/asksword/ai/: ChatMemory.java  SwordAiApplication.java
src/main/java/org/asksword/ai/biz/controller/: ChatAiController.java  RedisController.java
src/main/java/org/asksword/ai/common/: NoneMessage.java  SwordResponse.java
src/main/java/org/asksword/ai/common/config/: AsyncConfig.java  EncodingConfig.java  MdcTaskDecorator.java  MvcConfiguration.java  OpenAiConfig.java
src/main/java/org/asksword/ai/common/enums/: ErrorCode.java
src/main/java/org/asksword/ai/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/org/asksword/ai/common/filter/: HttpAccessLogFilter.java  TraceContext.java  TraceIdFilter.java
src/main/java/org/asksword/ai/common/utils/: CommonConstant.java  MDCUtil.java
src/main/java/org/asksword/ai/config/: EncodingConfig.java  MvcConfiguration.java  OpenAiConfig.java
src/main/java/org/asksword/ai/controller/: ChatAiController.java  MysqlController.java  RedisController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/templates/: entity.java.ftl
src/test/java/com/asksword/ai/: SwordAiApplicationTests.java
src/test/java/com/asksword/ai/biz/: JwtTest.java
src/test/java/org/asksword/ai/: SwordAiApplicationTests.java
